# Micro-services-Multi-Connecteurs

./: build.gradle
src/main/java/net/fred/customerdataservice/: CustomerDataServiceApplication.java
src/main/java/net/fred/customerdataservice/config/: CXFConfig.java
src/main/java/net/fred/customerdataservice/service/: GraphQLExceptionHandler.java
src/main/java/net/fred/customerdataservice/web/: CustomerGraphQLController.java  CustomerRestController.java  CustomerSoapController.java
src/main/resources/: CustomerService.proto  application.properties
src/test/java/net/fred/customerdataservice/: CustomerDataServiceApplicationTests.java
